<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="358dp"
        android:layout_height="274dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_200px_emblem_of_the_election_commission_of_pakistan_svg" />

    <Button
        android:id="@+id/admin_button"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginTop="368dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToAdminLoginActivity"
        android:text="Admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ecp_button"
        android:layout_width="139dp"
        android:layout_height="71dp"
        android:layout_marginTop="368dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToECPLoginActivity"
        android:text="ECP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/candidate_button"
        android:layout_width="128dp"
        android:layout_height="70dp"
        android:layout_marginBottom="60dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToCandidateLoginActivity"
        android:text="Candidate"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/voter_button"
        android:layout_width="142dp"
        android:layout_height="74dp"
        android:layout_marginBottom="60dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToVoterLoginActivity"
        android:text="Voter"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>