<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="330dp"
        android:layout_height="281dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_200px_emblem_of_the_election_commission_of_pakistan_svg" />

    <Button
        android:id="@+id/upif_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="8dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:foregroundTint="#FEFEFE"
        android:text="confirm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upif_editTextTextPostalAddress2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/upif_name"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/upif_editTextTextPostalAddress"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Current Address"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toTopOf="@+id/upif_editTextTextPostalAddress2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/upif_editTextTextPostalAddress2"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:hint="New Address"
        android:inputType="textPostalAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/upif_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:text="cancel"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upif_editTextTextPostalAddress2"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/upif_editTextNumberSigned2"
        android:layout_width="256dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="CNIC"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/upif_editTextTextPostalAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upif_name" />

</androidx.constraintlayout.widget.ConstraintLayout>