<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:text="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    text:context=".FeedbackActivity">


    <Button
        android:id="@+id/feedback_submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToMenuActivityFromFeedback"
        android:text="Submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_editTextTextMultiLine"
        app:layout_constraintVertical_bias="1.0"
        text:ignore="UnknownId" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="330dp"
        android:layout_height="281dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_200px_emblem_of_the_election_commission_of_pakistan_svg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:text="Feedback"
        android:textAlignment="center"
        android:textColor="#163318"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        text:ignore="UnknownIdInLayout" />

    <EditText
        android:id="@+id/feedback_editTextTextMultiLine"
        android:layout_width="267dp"
        android:layout_height="160dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Feedback"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857"
        text:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/feedback_editTextSubject"
        android:layout_width="267dp"
        android:layout_height="77dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Subject"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.63"
        text:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>