<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ECPMenuActivity">

    <Button
        android:id="@+id/createelections_button"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginTop="508dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToCreateElection"
        android:text="Create Election"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/elecparties_button"
        android:layout_width="139dp"
        android:layout_height="71dp"
        android:layout_marginTop="368dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToECPPartyList"
        android:text="Election Parties"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/voterlist_button"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginTop="368dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToVoterList"
        android:text="Voter List"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Candidlist_button"
        android:layout_width="130dp"
        android:layout_height="66dp"
        android:layout_marginTop="508dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        android:onClick="goToCandidateList"
        android:text="Candidate List"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="358dp"
        android:layout_height="274dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_200px_emblem_of_the_election_commission_of_pakistan_svg" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="38dp"
        android:layout_height="295dp"
        android:layout_marginTop="4dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnknownIdInLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="49dp"
        android:layout_height="293dp"
        android:layout_marginTop="4dp"
        android:background="#1E4720"
        android:backgroundTint="#265728"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>